{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env-file .dev.vars",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "otpauth": "^9.5.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.6",
    "@cloudflare/workers-types": "^4.20260515.1",
    "dotenv": "^17.4.2",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0"
  }
}
